REACT_APP_B2C_POLICY=<policy eg: B2C_1_my_policy>
REACT_APP_B2C_CLIENTID=<client id eg: 0000000-0000-0000-0000-000000000000>
REACT_APP_B2C_SCOPE=<scope eg: https://mycorporation.onmicrosoft.com/my-api/POC.Login>
REACT_APP_B2C_TENANT_NAME=<tenant name eg: mycorporation>